{
  "name": "Stable QR Reader",
  "short_name": "QR Reader",
  "description": "安定して読み取れることを重視した QR コードリーダー。複数 QR の同時検出、履歴表示、行動指示の自動表示に対応。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "id": "stable-qr-reader",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
